plugindir: ${workspace}/cnf/bnd

-pluginpath: \
	${plugindir}/biz.aQute.repository-2.0.5.jar,\
	${plugindir}/biz.aQute.bndlib-2.1.0.jar

-plugin: aQute.bnd.deployer.repository.LocalIndexedRepo;name=Release;local=${workspace}/cnf/release;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=FPAI (development);local=${workspace}/cnf/fpai-repo;pretty=true,\
	aQute.bnd.deployer.repository.LocalIndexedRepo;name=Resources;local=${workspace}/cnf/ext-repo;pretty=true

-releaserepo: Release
